apiVersion: v1
kind: ServiceAccount
metadata:
  name: talos-node-exporter
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: talos-node-exporter
rules:
  - apiGroups: [""]
    resources: ["nodes/metrics", "nodes/proxy"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: talos-node-exporter
roleRef:
  kind: ClusterRole
  name: talos-node-exporter
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: talos-node-exporter
    namespace: monitoring