apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespaces
  - ./cert-manager
  - ./cilium
  - ./traefik
  - ./longhorn
  - ./tailscale
  - ./authelia
  - coredns-patch.yaml
  - metallb-config.yaml