apiVersion: v1
kind: Secret
metadata:
    name: bookshelf-secrets
    namespace: books
type: Opaque
stringData:
    hardcover-token: ENC[AES256_GCM,data:GTIwowg7sfxaOrktnbOeAdvCCJCSwwZHT+gLS8y3ncaJOiz0LG4eMkLKKVdm9DLlfnMJYj+BOtKKGfcYE1ZXpucLHeSPKEGWmYvqksF75+lZ5Od4W/9tKPkZw+dOGqtkrml7vFFiG3kaWX2EU5U6CN1hXM6vakakZig/ZXPhde3CmwxO2kZCzRLRwNg57IxZqzG4Te9Nxo+zu8ukEY+3W7rY67jsF9ky41vB3I7mP3XCDjk12DebxKvqxtjEvDaQkD2OYDNbiR9mok/bCXECRPqw2ZmhFTctovdy6LpW8EgLfSmRTtblVd1WFdBIKtJktaB0FbYAD7Wsp5kcUWYA6K/JN8Yb/7gZzEiN+eea5mBcDtaldUCiHlYyoQpLGwRJMnkNMc2qibRNLcZLFynw25Fbk4ZxaH20jRFXGNn0c6WTSFpBalZkiFD8vuzU/dL0YaKHmeXKVqBEkyL4WFaXz0zW0SROdoMF+fE51q4+LRxokCrdXMELjWlg6JoElR2bwEpl+p+7FnVpniN/5buVhhR/HCsIr6NXuwDh9Yru796Vl4E7g266QAyOlfp1N6jkfn/YJMYjRBFLb/noEKpu3myQQThEA+AHuD8m29ZGiEAYKKJNF2DRyo6j6FcV3p7jJAcbD6ZXbHlpcMzkn/V5LF0ipcSSvN5SyHfSlzN0y5Fsf/RxwSiE8jxnsdtwNPBny2Imm+jukPC6Yznl,iv:JoAPgbbZAmiUi4Ph9eU21N+EK464INCs2oBlF2F7/fc=,tag:4HobCsqZluPrFyLY1Q0dCg==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSWFkSnppNm5ib2RKRW9V
            Si8xN3c3dTZha0xtRmtudm1qSk5pRFpPb2hBClZqc0VNU0JNQkFSQjdvSWNTTGpM
            eWNzTGRQWHhiOWQxWXFlZlg0WmFpcmMKLS0tIGlnalRyVFdvRTdNS2N1QjhYSzdn
            alJ1SHN5VDVFelZLZ3E4bUV2ZVN1aXMKHbAYxhBzu2pHrOZ+7NOjaf/K/rHLFS+d
            QZ6aYLd4YjMLcY7GHHDI7r7cxH+r4yYSIiHiJce8KwnxH18+5W/Fdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T00:04:52Z"
    mac: ENC[AES256_GCM,data:OFuT4z1EmY1jahQGZteTWBp7S+zFThWXqoxBuER0f8/Q+WgqHmaRntWQSt/qQW5sYQpfijYs4sw1xxSeAMFIBwLkhcUTMGkWzhlqxIdI11vizMcTkKTtLKqN4lDkgSkWVQP0PnDWizE59TsMnV2XDK/83l8vKfWy1TCqOCJCRN0=,iv:TeQTS4qwoEJSMGRfLKZxtfzQrRJs7YTcEOXWuhpcJqY=,tag:yZKoRq2lbGx3wRgMe+VnSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
