apiVersion: v1
kind: Secret
metadata:
    name: bookshelf-secrets
    namespace: media-stack
type: Opaque
stringData:
    hardcover-token: ENC[AES256_GCM,data:tyJf7mVm/w+XEvrsqMHudfuusyIJM1NX/xGypX1g9Wlit6B45rc/6xuX6KgwLMpGZKrbECSeDL5GZ2rJy4c5XKr3fS2dHhhR6uOGlf7XDpC0UKhN7/+me8g7W4T5n6eVGHbq+gvtycBSCKwOZ90PqJkVWbK4EKFNmUSQtFQ2e+BwONLd0KgRYcnu0vaiB8/y/AT+45ZnxPtNHG9J4/obkRuUgrogYBjAIAUwvBwifLN4xmvBgczEZgXeragrPbBMEbULct5TZ939XA0tVKuwSAHXBZtiaRIDWHQX9lY+4Na3a+WVS0b+NOePw9lmRn830FLNXGpCR03gBazWN+XU9GxyTh8LI7/gliaJk6L4IUQp10vVXZ/UoIWfebYMHNN0t6Yy4EXgDHw97rQW3RrBwENNKsLoG8wXFGJrYz0dJLAIsv2guql80pjejgHm2NCDe0OEtj412q0yc8ECdOvka0ZmdflPHkC4VkO+uI0tY7JcaiCdF88mPuvS/nruywYjeMxgoGwmF10nnfBnhc9Po0Jtg+oZreGqAtkpfcZzqTnH35zgVOQJeqaTlYR61ioJFhIYyCT3FMavj95f3QN0dF00e9APHYXJhhWB9n8kenqKRkoZnbETxxNr4US1GmsHFsq+105lV5OlbP5FtUScwwnvnS/QQ3hk7PBYSs2R0e7DuFv4+uw6MvXx7okCQqwH41iJukvgdett+upV,iv:8MxejPbJeMy5crY6sFwfAlZ2YSKW2DbBH8bm6MyLEAk=,tag:5RimzFPlDzevENB2X/GbKA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKS1JDYnJ3MGo4bzJKKytz
            ZHNMVXFEaFNMdWR1ZWE1a29lL00xc2prTkgwCkpvTFpFL29OQmVmVlFja0lOSTIx
            OFdBNTNWbXZjbjcyMG1Hc0kyaWQ0cXMKLS0tIGxUcTBKaE05MTdVVG0vNkRvMy9m
            NUkrUzBUa1VxMnJkSEgzU1lCajhFSjQKeVFYoKogmydhiQcgCbtmEDRpmlY+Iqmt
            tDXZ9qahNCgdFmMzl+UnS7wd7VmxhLQX3q+8GLLK9EsLo4uHS+T2YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T23:55:40Z"
    mac: ENC[AES256_GCM,data:3RKk0hdiNs38lRhwc7colBk/ejcjOXdVJBjS7Plt0HpvpOvg/9tg2CksZ0BqU+6rm/2CkdFrAq+OQSNB1wxfnDklkPfrHpFxwhXFdRd5uHBRch2XDgHyR57hm1oBswN9njAgpvJufDl3cGDKmTRAz5wJn6jUryazZuJP+1vT/7U=,iv:CeL7GTSuReu1hhlK/BjqK3wbbtp2Y/PEt30kcAu3uWQ=,tag:YuDcWjNEDv2r7qw3x8AZgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
