apiVersion: v1
kind: Secret
metadata:
    name: bookshelf-secrets
    namespace: books
type: Opaque
stringData:
    hardcover-token: ENC[AES256_GCM,data:nZlLDHgw6ohXNu9GM/7DsFM8A++v3QoRVhnFw7zIIRrGGkXDw4qHyZNaPSolzLu9sJFQ1iU1PcO1nooCWGlIgYwUSWbMOHo0TBpFHKLmdnb938qSFSWJJhOlcSXy/itIvkUz+I89ad0E1PS0WmJ3QUuYzer5/qQ8yvu5/5rbXm35+KNvoe8nSckRYAg4U+v77LMJBAJJsPrQgOu4IRa7InfhZmLwqxgn6PzSBZPfZcCuyI9fGqQRK8gGq8Xs8dzAWjpQcqP5LD8+gfxZ7K/sYcX3fuT63s1yCntdD/Uluwv1NAqNvEfGdqRI21EvB9Nd+sjaWMLLbAKd4UvkxlJ5xdZKc/Dm1+srzO24km77MM6YOvSnI+4MenRmvWNTAmFZgswa5MP3yFIL0+ydbbae5ZHlEg+oHKZ0CTnrQ+xATWAGZdupjXtKW3wv1mfllVEArAkOv7qmp7FnMpTS6ZiqIpFhjCBGKzkPIYLOlItUtv0JF6vcSGgm1WeUurvgXjR9N02jLJzeysYoPHRM5ka4lswnGk4uVgLse66gmuDEswhfM74/RYs4fj9/MVeyOJityWKOmTCOzTKWXVQlgj94xPNlwEV8/ND1RgpPwDSLfOa+ZdSR/UvobORl8PKVpiBSl2TZSGQ/i5Vb5gcoiLLzWiMR3tYkaaFoGPOcLAJg2w/udaiFuf+HoPPok08sAhncgjMabPYBFp1IuOsh,iv:MDrungNNoE4V1NcOJoRVwmlfYAs/FlNrv1VaLzsBh/s=,tag:EWZH9vyI+5YfjES4WsmvxA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VjVCMXJuaklOM2Z1Z0M5
            UEVQYzZGQVhmckgxb3UwWURVUlk0ZVhUNERrCnhKK01yM1EzVnY4R0Fna0p2S0NS
            OEZUSHJmNzMxYThHRktpWDRiWHZvRkkKLS0tIEs2L09PZUJ0Umc1dlF0UHFCOEZW
            ajdUaEE0YlBNVWNKZTltNmw3ZHdUYmsKCrVSyn1Q5Qjbmhyx58I624vn8WMShb7r
            ZcTB5aM0O+AfLoiLkOFOFr+R92suqzA8wujR3yb+Rt5KRZceqg1WyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T07:37:34Z"
    mac: ENC[AES256_GCM,data:D9bwstIFfSDdmz8sA8Rw3jncxPvQOSCqyuisB0xS7U8yIs+Q4ZWn7jGej3jL35T0EOM/atKITNNlJbXVpV4zTuQSolbKDHgIJIR2+XqeVhg9TQeRzMcLSlOZW81IeTX2n/PLzD/lL7mE4KH4Y6J+NQaaqTC5lBsgQ8PJVQPE2mc=,iv:ZPioOo4O+PBS8fgp7+lqc0oho4MTiy4T3U4SznERTyw=,tag:t/Hzvvzmy3FjZvrCqUKxhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
