apiVersion: v1
kind: Secret
metadata:
    name: bookshelf-secrets
    namespace: books
type: Opaque
stringData:
    hardcover-token: ENC[AES256_GCM,data:qWMdLi3IDxXOZuj3Y8+VqXTaMTDAPiTJyphDlhsjtTvR9lnhumNoTivWJohrdmgs6bPRWboh6wWpDDUwhE3XEceFbq2xjTe2zyirG0KYTOOpk2VX4BY5LlVqmE0oa6LgXNKlctB+SzY0J4laCj71EHS43U3kXrV7RTau4SRSE0bGtdJcC3YmxO1aKugGjZ7hnmuoIrWlejqMZSafuZXXofP/ae74JuW5vpjt3V3UQXbkvndQ0qOT80/m3ZKfXRNYFLcYPq8Hcvj0uwlLYkOmXvBeGFZz5SMoGwCEbY4WaYQKuWyXG7hUcUXUcFXxXKM2I4M7jzY9VpCkAavCMj7NpFijBi6d7WmCRpDFYSoFfWRlkA8eh/81GchZX+vhztMP3VrcixoLIWOAEm1LwwQM1b912qz8tRzEbkeCVUEOf1hUoSEkfiVo/SnupREy6aVfNLugrQwwbUQXgHXZ2p/shFGgq9Rea/T/aLxKz5vlk4uI9b8KjI5ZRQWEcplYpYl9X92B+Aqtq0Ry5kb4A5L6f8BFLFR5uDkjVqRiua8vb3MBccvjzO5CJTaDGUU96vDav0ZB184HzJJlWxeB/gTC3jF98raVg3px4DHzxjYfQ3abLeSu7AeCOovmk6JPNAaVcxh2y3WZJSt81XbbpNBAJaEMjzA0hJtQgPaeN5L0ME8ZtbjSH8TCvKMs8WqQQ72G/mEAW3nrZOv3i5Fw,iv:9AJzSAirDfLtPinV0FgeehVDMG1I0+56G6SYJJI/B0k=,tag:6vNx7ZJmHfW6KkgnU0iagA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTDVzSWFDUVJiM3JvU1RB
            Wm5RZURBWXJpa3BQS2l3ZXJrRnR6UTkzMERrCmcwdnV5YWJ0RUtiZkhFZ2FUb1Jk
            Z2xYWjI0OW01ZFlDVEdHc2g3dzhtcEkKLS0tIG02L2d6Z2xQRVR0NDhKTVF4K1hz
            NnhxQU5rZGIwY0VXVko2c09TMldBUjQK8wWkDne2X/1mUF+M02/cPzrGd8KgHXPj
            33opjsOZuBiaJavHgOzGTx/7oebYIxMhHcBrdEQECxu8w4LErscQCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T00:09:19Z"
    mac: ENC[AES256_GCM,data:5/2e2r60wP3EZwEurHlTWAcwG7I0sUeXl1U6v0L3Dc7TGAA5v6+jIab7bI9jl0mN94t2nf4ebu1pcfdTzl24THzsd9euSRFBZPhgwRfmaSIsvPSfE+Ev4RanRgY7vWmlUeUVq3hg/rvcBZc9p14J/3TGCPvagOPbsKvPvW65fBg=,iv:8bzstHlTGzl2DZgNKPHVIesvBXkO9CdVAJqn9kUGnCQ=,tag:024gax4+f/pWc+Zyy9EDuw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
