apiVersion: v1
kind: Secret
metadata:
    name: booklore-secrets
    namespace: booklore
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:fECmn3ZoeMbBNK/a8inrk3vkuK4=,iv:t+byV8c7JXe+L1++RHwc3vFJw/JaTHtqV0O6Vahk/XE=,tag:NILRpPKCPpPTuV4Wfj93xw==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:BYFLQv8yoX3BEzinRgKlZIr6cFM=,iv:tGD6YzGPQSJE1UFIP4c+R22tZmXW3dP2WwZMiR3/kbs=,tag:FAXvGpjrFQS08pKifFwAcA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:DjcDzSa/GoDrrHKiHW5upe/wqjM=,iv:Hem41CtGPyQoCQPDmXfkz8omO7MRUTy1/k+meYL8s4E=,tag:BTc4tDLrXZTYAeudKJhCGg==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNeVpRNy9GNjQ2aHcvcVYv
            d25vbHJTNldXQ3dqcTYwVkcwWkxLck5mZlNzCjVWWDZmMG9MYzYrYVdHVDFxRExm
            SkVrYTRORjNYeWM0bkM2TTYydk9KQXMKLS0tIEV5SlpTOGl0QVZ2T1Y4K2kwaWEy
            U1JENm5QWUlDdFZhRlBMUXY5Nk0yUGcKXsaWqlQKBaP1NjP41FZnaWj7NLq7cF7C
            DDtAqqONUNw3knwUeWdmkyaNAAxWj5WdEoOvwaSL28qZyJBo7JqGjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T23:00:16Z"
    mac: ENC[AES256_GCM,data:7orTkE5walJOMp8oIDyNMgo8pyJyJOAu3nQIM0dOeBvRj5V2xMV1Ihji29UiL8WeMzwghU5vqZBtuxAdImMuxrjJdVrd6DGYaAW6pfN0NIM8K1CXFIoqzq+71+3dOozfcXFa38/BGmCTtsdPUctW8diGY0Re00KyDEgUdls+OR8=,iv:hQKnWQhV5BdaIUCiuKlSS1gMeKpeRUwxmVF4s22lg00=,tag:wPxcXf2ItlpKOBBGVb8QQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
