apiVersion: v1
kind: Secret
metadata:
    name: booklore-secrets
    namespace: booklore
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:sHJVvrq5M9cJ0+5vn/vu6+atMSw=,iv:Myf7TvKMkWSvTv0yW2O+GBZOjTWTTlbSFMDznzA5n14=,tag:gwg3tfLDFNkSPj1pacxTZQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:qDjnFXtV6IluKCQxvDiJj9/ghRk=,iv:aL+AExaDY8sbcNFyCyIBo/QEsxHaQ1ZDXbF49CSq6i8=,tag:ekFPgcaBV/kiVtpUWTBFdw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:teopbUwNjyxYneAnO5ax0omdo+Q=,iv:zRVnPHLps1xOjlfwWUMA1iR+VE+w0Ro/B7xrjTXeT/8=,tag:txV/pbdFAFWrxzZ7XpLpoA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaVBpZzNYTEUwNmd4YTc1
            MUJkbjdlOUxqV0U3YzErdlNxRzNya2RrMFMwCjY1TVJsYmpHQnNiWUsrUEJmdDU4
            RlFFYnl1VUxOb3dTVjFxNUFFN3N4amMKLS0tIHdXWEN6VXpLYWJPZlVoMzd0enAr
            dElJdXZLYXIxbWdKZEVsTjdhQXRmSFEKP1Ff+WXDgXORiHt3/refCxZYuYsW2Ji5
            CIWIbSjhJZNwG/Z0C76bn1MuWf7HNDvKTTKZ8Gr3eSwxG3wNwZAs7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T22:35:16Z"
    mac: ENC[AES256_GCM,data:vqusABocLTUF1BP5DijAnBeOJ/h92IPY/4WBOp5uI5lmCbEet/WULhx3mI9PHBo+ZNQ7fJMuvymOCLqrPc+Hyhql+P+hY21L/4ZQ7sJoNCTXUj3MZCLd/brwoEFIJ3+GMZBEo9MWLuRkqNNd6M3LKzn1XJcHxFYuG+oBrPNNJSA=,iv:DypuiBwdDyhWC1OKXjCsU2vvbnxFoM0Sc/iTDMEQrlo=,tag:8w+hon9KHzicwCqUxf7AnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
