apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: allow-framing
  namespace: freshrss
spec:
  headers:
    contentSecurityPolicy: "frame-ancestors 'self' https://*.pxldi.de"
    frameDeny: false