apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: dashboard
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:jKqBVGs=,iv:Az3iZwbR1sHHkGxGuOND90hhYGI/lAkvixtcGfY9TTQ=,tag:OapSKt53XYSbbz978xNcgA==,type:str]
    password: ENC[AES256_GCM,data:dqbjeYZswT3iB9ajnOEBptMYdHI=,iv:PodzSoqNYDLhxnY4JgiFH02CX2shdgrAq2o9o5zyKVY=,tag:9zcGXl9toGQnzprA9WOgRQ==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVnQxSDVFdWdZaXFyZmxM
            cmJmeTlIYTJVb1FHNXUwbnZNa3VJWmVObENFCnV2NXNNaWpndnhRRFJlUHhVVG9l
            c3pYck9yMEJjd0ZNNWw0SXBuNHJvQ00KLS0tIEI5ZnY3cUJJN3plK3JwMkRyMDI4
            dzFqSk1PV0JFdzR5dlVNaUFnWGZRUEkKC0su2PgOAWfiUUTZYhMUp1/J5N92rveN
            WjAY0f7NLEnyytQT0gohW8mrhFj3Uhk4CekQ4i/PjgE7Mh8gHIS4BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T15:55:56Z"
    mac: ENC[AES256_GCM,data:VnKdArfsNA2R3OTJp0b46Px+SAVdrLyL7Qt7SpA5Jq+uPsnzQTvvDtOvSDvV2sX6d4CLs+6WsuzIvApAWB3uPUap+Q/Qo2si7n3VNdSU/fCTj5T22VJAYQc1ZPsuB1HDLAcSHgIvHqkcFHcwDsHkQ4Auh6KH88q5JERfuD8e0wc=,iv:nuIgzhXUQhh1DMNRYsZM3gPgYaGzTvIsoeOBnVluFak=,tag:GCuCklG8ZkW5vjRAx8ZUzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
