apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: searxng-headers
  namespace: searxng
spec:
  headers:
    customRequestHeaders:
      X-Forwarded-For: "true"
    browserXssFilter: true
    contentTypeNosniff: true
    forceSTSHeader: true
    stsSeconds: 31536000