apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret
    namespace: searxng
type: Opaque
stringData:
    SEARXNG_SECRET_KEY: ENC[AES256_GCM,data:ECyRpEDCWSaHHpOBsCVGpKDFIU2pGF0I+/N8UOJ3MRahYLZ4XXYe2toFgs7qMoxLUBfBsbhjW7E6FK/vzpHgTQ==,iv:Eckc6Il4t7EshGcWkH5TGI4RYpIaEhMLlhpToCoiayk=,tag:B/N0aF+17RWpD11IqUoQwQ==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZUNnaXl0Rm8rUkhjNnRz
            TWY0V0NlMWcrRWhBeWFvYkVqeit2NlRuN1RFCkgrZ3hCdEE2VHFBbWsrWkhqVTkw
            U2daZ0NHZDc3S2VGQjVwSkJ0MjhWMDgKLS0tIEpkRXBWRzB5d2xadTRYVldqQUtW
            WlpMYkdrY3RuZkdXSjlKbm5wU0MzNzgKtcmkorCdtF+DIP9JJJazn0HfspRUkuUU
            yqBzj9L/UmQprm9r/74rZhHWJqy3idMQqRccW3yLSi+3XuZkpWeTOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T21:50:17Z"
    mac: ENC[AES256_GCM,data:+aixLdRsofvp6W6WDmJJivB2cLLzZaHF+f5INT58M+u0BNjpsuF2LxLm8xEeq/mrRXYfxD2mK0rqDAJgWJDHS5tEH/vpM645hhK8s4SawvCcBHA1L2GxHCymXZG8kYFkGmPqVSbZLn3UHLhqg3yk/4DHUwfWCLkWTdPJ8Iw5x0A=,iv:FV8nZsRZIy+RCAC1sfjwxl9ON/dFdAtA25I7o8EUb1Q=,tag:N5ol2SdCvvHRqy9u3Vk1tQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
