apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret
    namespace: searxng
type: Opaque
stringData:
    secret-key: ENC[AES256_GCM,data:uUHUSAVSRaGNA6oL99MHoHD9Q07Gbig05W0+LxX06E0Za5vqJ8rQr/TE2VCIkT8Zx9m+Ebhks5lxgwcd4h4YGQ==,iv:F6MMhT23M9GzEhQsCJ/X9njzpS/DkXW5ELEbvCD9WQU=,tag:yrL+uS0BRFkTHDKC5koV8w==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVWlzdVhFU1RGU3NQNXlY
            NUVkVXl6Y1k4WlEyMnczSGlXa2pzdktLQTJVCno2UG5nMFpET3dBRDlHajFrMVZZ
            MncvdDVPL2VzUXdGdW10YkFxd0ZNQXcKLS0tIGk4QUVyd1Bvc0R3Q0RNbFFvdHh0
            a2lxNVdwY1RldnV6K0xXQ0I4dWtydmcK+Hnj87xyz+3N3Tvwi7LVn55g1hlrd4BS
            4yvLZkfDydCG9WzScE6FCMhMa+XPYVBpr5m+3dQ9DU6C7cM5apfg9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-21T20:40:44Z"
    mac: ENC[AES256_GCM,data:mqauWvgaDLlz7d6ctI5rp87FEnhSjaX+RjuxIhg0VATZmOM+6FlwjVnfETHbZ3NPXBDn7SQabGtIHRNQKd6I2D6Aa7rB8usgLDtXJZjgaRAsUm6LpHzFLcvF9CwMvEDX5QRJ5ZaYaQkGgfBez4EDxBW8jRvB+NpDLadk0waIQnE=,iv:E4kT0+xSM/jPrf1X0MwoRfc6Vuon7AqRpZ3MK+B49ro=,tag:tthR2ighCBbMOdAE21W3Lg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
