apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: auth
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:rbMRP5YgcBBOWk8cOd3mKCjQNcUKWp65EEIgs5dC,iv:RzwB6Q8EuJSnAsoz9JAUaiseJRv64wDSr3EfH52wthQ=,tag:NhiJd571B1r6DzNRUDvXgw==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:jOVB5D4ny3v1XMWyKB5k2L6xsBTedYekiKwBX5hl,iv:jAG3gmUaP0AWKyPUrrlSCsoX4yXGd2i7GfljH/MzKDM=,tag:i1df+/t2BZIQf2l6PPULRA==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:YUS5Xx3uGfR0Cro9kzA9k7BVcHhgBZS5XQBquuUUQj/ohmSsZLscA18CIhzIDszVzso=,iv:GCWrbQ1nQLr+8k+9zSLL12IbfxHDcYdc4l/1KOzm6r8=,tag:7P8kWx8lYuvNlRS22UUtGg==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaN1BucVg4YmVBQWZRaU1I
            Z2ZyU3cxN08zNkk4NlorRzcySGgrNFhmZWw0CkxXTXg1ZitrblZGTDdsdy9NbkQ2
            V2lHQ2NlWWVhZkJ1dlBRK0ROTmdUdmMKLS0tIHpVdmhwTlJpUkNVTHp2Rk81eU1o
            K29HbVZlZ1hjMGsrdzNYRFJXMVFYVDQKwqQIbhtu0YvYV99agFT58/iX3pY018B9
            OmFrLNIb5pTbchlvEkSH/0ieCKxInChpX+JPQJc8KniJBxcYkDzaLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T20:40:05Z"
    mac: ENC[AES256_GCM,data:p8iNoAgQTARTUwrtAXiTIj/cvYdy2I8yD+eJk0T5nTaAsK2t3sDncKPAPfYw2JFMZMX7iqvPEMKQ/73vzgZdczmm6Oj1m5O66eloHAioOlLta5Etl8jLBep2dMUONzziLpzm7yqiCOaYIRa+RtlKjXL+nISfcOXCDAthSYszKso=,iv:FFvVqv9JzlaB73Qynyw2rWEyu2lkXH2ZCBe9hod4RfU=,tag:HbAYs1uV/j5TmqaBxfxaZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
