apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: traefik
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:QVvb2nXAgPk/Gwdowx4iZkowu6uVF369YqUrNS9ugqNYtOQHPeelqg==,iv:27b9u6XMhlZK339WZieEPTeVACbO72k0aYRGqA36ONY=,tag:i4YjWnCSasSq4QOKLiYKBw==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGS0tydFJLL0NaejIxbUpU
            MzRzQkplSG1KanRURS9PaXVxTEZGS2hXTFNrClBJQ0tQQUdlK1BVT29ldjhJdXov
            aG8xc0xXQ0M1YlhiYW10UDVFSDZ1TmsKLS0tIFlOV0tMNDByTWFuaVY4ck10SDFR
            aXNDYWVMV3lYL1dZZDE2cFRDaEFnbFUK7K83UpzHkDkw6aSMbRHVYm4VxD8cKyNE
            m+pNK2ZIkThdJ1SNE19n4MyaaJGAkwU1H8PuWoyITv2pKvHoD5KLOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T22:18:24Z"
    mac: ENC[AES256_GCM,data:p5vGy3ssGp6RDKevdMNlnyjpapKVNrpFZEC3ZTtAJGhlQLTR4OLXSVcVykq/FVFIqWjhZrhArL26R94iHG1IVs/QVLF+PUOobiso8mCaU1TxDCVg0vfxlEQD/GIKRaFTcL3UU7zK79c+zgjUas9I+ml8kTe+91csazUTD4M17vA=,iv:fTSJ82AKPTkqnJZKu/O8P73icG4qG0TgWSiAHlc7/3k=,tag:sxMyxmIplRe9sUCmbE5rvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
