apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: traefik
stringData:
    CF_DNS_API_TOKEN: ENC[AES256_GCM,data:MxXcr+dMmQYAQvJYLd73k8OKthgrgzrHBFJBdBoeGu518Ey0I0KArw==,iv:N8P5CIhHeXzddwSn+tcORcNj2rS8qBQHA7SBy5msaxE=,tag:9mfcDWy4SJIWAGcMZs2kQg==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cGtrM08rMFhtVWtjOFZ6
            S1F5ekE3U0FIb3gxcnV1bTIyQWg4RG9HR1dZCmlmN3lRMWlmVWtlMG83aUNwTVNL
            cktTek1qWmllc2pVbUdUTDcreVp0NncKLS0tIG1LYWtyZUVIekxzMVdXZE8zd2No
            eTlqWk5nMGd4WERWWkwyeHoyQzErSXMK9EaQhj4hKZXvOlAld0avgApYdB+EoCsg
            C2vQUS3dWJsCsnrvIc4hPsyB86NPp2r+smJOWkn8WPKgTFalGuOBmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T23:00:27Z"
    mac: ENC[AES256_GCM,data:a2w1HpZLlZYmEgfvLgoVGxdvRmLv4pUXnLxFObmkySYb73nQOUlX+sAm7hZdQx3eAq1xIotDFLBc5QSfBvkaq+ZkasLxBRo7552fd4xQI/Rez/C3cCuqPYN25eRmY/8/Iqm5QMRLAH4l7JzhACUxojOn1paNAEUiSTpxkZtXLAw=,iv:WJfzhYLuTwd0cDjnKY7dOKdpiRpUO7L3Hde8qLlBnkQ=,tag:Jm3q+05xtgYakftZISAQHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
