apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: traefik
stringData:
    CF_API_TOKEN: ENC[AES256_GCM,data:SnqG05+nFzmoGaE+K4TcUiZppbYtJ5S3Tb8NrOvIUir/NkqKLctdhg==,iv:SKlrnFYyQpqVf3ihe69jpM388oKOVowHmiRwJ3y3cIU=,tag:cBHne4kIZGkviDesk0VKOQ==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeCszS2wxRnAzRm8rL0Uz
            ajFXdWl3eCtlNzNob1h2MHJzOTIzc0IrUkFBClBzNEEwSEgyWnJyYnNpeHRONkU5
            dHo1UlVSem5BdzI3cjRXbDkzNVNNNTgKLS0tIFNNMjhaUXZEYzIrbSs4dVdLbzFi
            S0oyeEtxS1JwKzhNM29CeFhIUXcwVnMKkhya7ci4QBMeDiLZIak9xf2tYiYlNB2e
            qv7ULNZJb4mVeKixyatB3eMVuSSX6LfCYUtZFz25AIxYMv9PtQKz1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T23:09:42Z"
    mac: ENC[AES256_GCM,data:QoIEGaIc8SdlkV2Fn5lV/ScaKzrlSDuxupKsqL5tHdDCH587I9AP2+j25jDlhkNHsdZfiapsYtAiJdq/2qEVhhKBpm9Ct7Oc/UZJGWNK6O4NFVMyWxLW1P7YRG3F8Yb5RHxlCYCHmK8ubghKCO8ECAxeWjPy0kE+IZtHeIeRosw=,iv:+M96LRasjmUJFbO1zkDmWpZlQkXnaIHqSojoqxcOcZA=,tag:V48Sr3i4bpkv+eX91ok8EA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
