apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:Rz3GxZc=,iv:c8wMH5AH70W24s3u44fTME6A7lNVXlbtBcwRj1XM/3o=,tag:+TyrOSKJcO4huftZbdKN4g==,type:str]
    admin-password: ENC[AES256_GCM,data:y2IcxI/rJHwyY7CatM7jPwYUDt0=,iv:wq6CytHK8hVSFvol72MZjwe5Iqw23gWC4U3eDZ5Ey90=,tag:eRJ7nbzazaWfiMAVNLiBfg==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UldCMlA1a3AwMFFrcmdX
            bGlFZnRQNFBnYmlGTkhReXlxOE00Y3E3M2swClN0aXU3U3VqdmxMUjdFd3E4bkRi
            NE1UYUQwbld3b0k2TGhKbjV2ZGwwSmMKLS0tIGZ0V21jVnEwM3BjdjVMbHJpSmZD
            anp2RzgvRGNZWGJ5bHpOTWF4Y01WVWsKveBTvXRmVrgs+xhq2krt6sDfXxBRtNex
            irh/T7OcYdni9ZYOR5oe6mqfP7PYe6NdHaQfhMv3ZWDP0KSr/xRBzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T14:15:06Z"
    mac: ENC[AES256_GCM,data:RDEfphXcDUXvDqOPxjFLAuszsXgyZsxN9FdGW2OdtzbgS9lW9IwWfoDBio/8wxU+adOYuIXHAWyNWem4HSmY4Ff/rhN9MGxhzBT6eSteo7FHOXF0k9yuxIwcNEV6utwx3TFF44K1rX4VrrwgoH7xMyxhsTaFsaCfMtOOnDlo6aU=,iv:Bvgex0zul6RmjgDZ9urkS6GgWwvyWGMvpvL2yYmNU5k=,tag:zDdbIs0NS21UPt0Hp1qbcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
