apiVersion: v1
kind: Secret
metadata:
    name: bookshelf-secrets
    namespace: media-stack
type: Opaque
stringData:
    hardcover-token: ENC[AES256_GCM,data:y1AwIFSXoPrq5oJsHyUDatNdVLn64n8yVCUh2mnKH2muzMLzMbJQZbxM/BGRl0Y8DU4EUKSYkkj7X0AfGjjgHgonIlEScPr7P5W+s2vPWDxJ2ZuovOBKbVXusqEdKmbYbHasqYUyGbqEylhIoxM+7F2PUKCCEGfMSxW7IgauycdiuOQPj/FA5/LaikstefnFo/oefxoSs4To1zyuBLd3dhbx+IWYyT3mkaX9l/M6GZcF5ruF4N4sqoIA3CYOQMyT29pWE9wOPUNd4ypSq/nOIAEhIMBNUNzf95ccblUx5vIQTunvVIMyGgFeh/XSVQRFdyDTSZ1rD340damjytMdSnNI2ekTil/LAq871arYocTCkelI+ZngXDpalyEKeTMsyhXqcs2w+LB6vDfkMbC7ly9yovHHZxltNEGnGTw9FPl/mSDnPv1tehWQD7D9CEeU7mhoJiQjDrajIFwWgkSo5644oCH9/yNW9k9FyqByLvZIgcB7Tgt/g5+wa4zkZaad6EgiJA3mSltwsZxqAiUeYYVM6ktsqfJLRcR2kSQWxIyz7vXjyvvTbRsqBLh2fVmi8chtHASojhjqXo6xZCQiAzi9rQo5pv/WGCMIljE38F/y1D+9TtQEbz/pesxVTGsGb7bLgo+4w0IkYxDXj6DjK2aFzjziiiBS0juq8/XLyW8eyVWTppxNVikqXHg3Z/h2RsHwIuP3D1hxlfs8,iv:nKj7hwhilbsM5P8+RQZpiJN53/vqW29hG0MwjgAE6dE=,tag:xMiqH/Y2JfdOuKhbABiWQw==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNWE5RGJEZHFKcjZ3Ukhx
            M1UycWdRZmh3Z01LYm4vWHd4KzdScUR5eER3CjJNaDFvd2FLRnE3dm5qOE5LdzAr
            bW5EekdobUFRQkg2cDNVOTVhMnUvSVEKLS0tIGdaTys2ZzI3dzdPSzdRdy9iRllU
            QjZUeERtb3llUHdsMjlwQml0UUl4QWcKLIkA0NIzmNntm8NIzq4WdU2PQOCUEeRB
            Ewqm5mg5SGpKjSCpN2U/hgCp8N2o9Q1EAzwWum+LVKsujRgcX9HmlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T18:26:58Z"
    mac: ENC[AES256_GCM,data:1rgCAwE7NLqP+nvvMapV3gxW5roMpHM50H4+zmUFni9cxZUqk9NNCFtygbD8Souqq9adRV10RtLYgwdWlEEF3i/NOl3csb91nwFlEZgvAMZnqfkMWbSo5bhwIrXKF8abybhxDey2Y9jDbfToVEYt2zvL1/+O34ESgve3TpWhUT4=,iv:xvYNVAHC6kWN6xBfhF4tF07lpzPGmh+LNVJWIedVcU8=,tag:qTodXSwZ3+dX3bwaQnBFyQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
