apiVersion: v1
kind: Secret
metadata:
    name: bookshelf-secrets
    namespace: bookshelf
type: Opaque
stringData:
    hardcover-token: ENC[AES256_GCM,data:DORymgaojtJx9Y3Plf6GGfPUtzotyVxCRYUsH9OD86S/w9gvRld23vFiTgGAsObDeh5oT9hJ3xeNYEIEZTs5XKS4yEr+oAKmbqOVW3D8y3eehbOFA8Fliz/itktvEU5+02MP8vWSb7Ko4rcHXL/+SyJHQVuYaDjsVtUdy6xokYbqqGA3Q+Qhr5W6xa6BTtcQRlCgnfCIcKMFQvve4Mf1bpByooWFYuzZGN77URT4j6mgVaj4a/3E/Y+K0BL6DlcP0l2N5vXWQIWTqg7TUay7iVPgrBn8PxhMS3ykwujthxKsHi2qPINfKgXxjxVR6QGB7FFcnuJgFpPmB1aXbjchAqxW2Y0GBBLWaY80MYypuGZ4mKnMg52b8ZRfK1AhEfDefTT/S0mPYltmvbgXt3k2nmqFOlRHCw7ZLxSsdTJ7Hlf3psovpWVzocnVvQLDX5cF9ZRZQWUZAiTF9zIaMauSE1w0i5qw+Vwxr5gh64HKj5uujWghYYEvwUWxR6avBiO2W5TC2GDdzQXRk6u+bUsi4OjH/mTlYFCbKAJUzWXLnU2x0UtRVGNfVH+o6oI5If+0JQuTWjPFB8p26hyYt84n+8VRgVy2pA2Oq7GdY0AaW6RJIlF1fjsH1KWA7sYlTMS3ZTrMAgJWSGb6zuCQr/CT0bWagIatXeryT7PWHyecnNR1WLBtX1j0dcOf/TbEy/SmhkwR4bzWT3U9nuoj,iv:i/ySDap4JAIhPR1iSIfCFVBQmF1868C6FESQ6iw1B+M=,tag:QSnwZs8uMOc0/S3sWnaLpA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NVV5Y2xESmNRbkc4MWhK
            a1NZV3c5WGJlcFhTbEV0SWxzMnZ5UFFLZVdJCmd6SmxzOE5XaWtxSmNZSmg3Y0Rw
            VHRGd25rRlR0KzJOQVloK2NsVDNoRFUKLS0tIDlpR3RRMlJLNkdjVEdWQTlWRDc3
            blR0OGJqZEI4ODhOZEROdkdnRUNnaEkKEeX+lI9961RG1yVvoGlHfhL6VwQzhDA3
            4D1VOyyb+YmEMLey4SpFN5b0v56Q51m3eEZxWdTzviVGW4SQ4RcXDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T17:54:12Z"
    mac: ENC[AES256_GCM,data:aZxrb4B7Z4dDlN257L4IpdMxBaIA3tWFkWs7lxS/zmtXmzBIXf1ZrCKDHS4J4bUGgH4jFkVY5rynvHEfIduyqQfmRVlkIyidCDI+JgXMnLlxsKYczfJluM5VPPVpPsm5U4l+6r5Ru8NM4167v7lYV4KquGfTR1jlothJeqjk1q8=,iv:VRPEOkKMHIzit4K0wM/kehniD6NAtM5dmON35aH5WrQ=,tag:6ey8HbtCjyONHCXmTuCWKw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
