apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: homepage
type: Opaque
stringData:
    HOMEPAGE_VAR_JELLYFIN_API_KEY: ENC[AES256_GCM,data:11LQNCpANFV3rhErU8rtS+t0xN1nTL2RG86Hgh1Vpxc=,iv:xkwm6yp22/nkt9Jhmf6RWqfbXlsgBTRPec+d4hZN8GA=,tag:Z/MX6eMbgaf/4GMB9ZQmTg==,type:str]
    HOMEPAGE_VAR_IMMICH_API_KEY: ENC[AES256_GCM,data:2tt+zrB2l89iDTak9KKVsevwah1rrgYlceYUCQnvPSJYtrbw67hVzWI5,iv:0XqdNm/1YDPngLLml7+evcY3Y3g7EsyP8Jk1CcTiPrA=,tag:kM2HLlpoWKwLEIfaD+6uLw==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYTkvb3g2MGMvejJBTzJI
            TWJ1TWJzcmk2eElvNStnMUVJVGxVaGxTSFU0CmdTNTlzNk9QeTF1d0ZGTFRNN084
            VFd0cVBxdktEaWVxMFpmM2RVZVRxV0UKLS0tIGRQZ2tTS1FCQk5QTTRJVzBJTUMv
            a3R5aHNjQ0VmQ3ZtMmllN3hJdGhLd2cKR6t4h+nXqxNTLhWqmewvWzT0tKZ2bH2G
            /SACfDxxf0SKP6NGuOCUg0zRDeWwR3o0hPYeSkz5TDvUtuFwf/3IQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T17:01:10Z"
    mac: ENC[AES256_GCM,data:R+TrBWGy531l5LQqe1ewO1TiqkmvQqHuYapHdcXvM6PxExK6Dyd8LGLijeT02wxm4gVxV4UqHGI9w8jvwOk2nHbH1/LhmCgWEzvpRKcVC0E8P+mNiIVXd/RW1g2z72EP4R78+NuWWBLpr1CMBwlst3IZAdsYCTpBbfET2EkfY9g=,iv:z0AsddSD3Cbf0myE0+LrG/rdlGqK2TOp4dgNUgECMj0=,tag:jQj0YxPilb/3VDTOYJBFgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
