apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: homepage
type: Opaque
stringData:
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:Dsa4DD6mXOnqELtFzUUYDDxStX1d+Uz1cEqH3cGsKdc=,iv:TYNUVThskL/qL7BBW187i72l+RkVxoCmxhzMIvTO4i0=,tag:UwFOJxlrWylFJqPkijjlTA==,type:str]
    IMMICH_API_KEY: ENC[AES256_GCM,data:CRFLcbRczh0W1byH23igY8T1N5hSNOaFRcpOG2r1CvDcC2+nK5iGCQ==,iv:OyWwakuDVfMVLuLafcSQQwQWCt4z/ImBPIDYwTQa2Kk=,tag:Nd1MRUSiYwYh0oC3egp8iA==,type:str]
    PIHOLE_API_KEY: ENC[AES256_GCM,data:Q0Fduwt9DVg7mxudHfp/py7JvhWwNWhFsv9o5jp1rgBfj/vhjj+5ytPOUE8=,iv:f8Qo76LzLG7AdQsOw6vBgoSHx0YgBDgS9bQJnvVwyFw=,tag:RzoDjOyQRsrky2y81qWa6w==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:KIE1+1zqPeU2eRNHRruSQkCg5kcurRRs/mr81AJK/l8=,iv:e0yf97FqavKYsax2Q3RaI5O9/+tgXfb7tCDbxPd8tkE=,tag:A8ZUS1KciSmRbRaVU1G+XA==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:5o1OYSAz3+qMPp5EpmePs+RAlLOwRH1sgoBMB6R10x4=,iv:FSKZBB9oikKgLQ+ge11bYigAdusnmfMzrGNhP0mazFY=,tag:fyYRa5rBkSImPoX/LNX9ig==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:IkaDNqR39lJk3qIrlq8pVsYEvLYERYdvn4vYIrMmuW8=,iv:mu/sBLjbkGVQ2IvNY1FiqGxfF33qKIheWqePDYx+34Y=,tag:mdXAu6cBiEf5wAQT0SMNjA==,type:str]
    CITY_NAME: ENC[AES256_GCM,data:7UR083cZpNE=,iv:8bGAp+nSYLdZa+biFCsDiO24/kI7Gk1+nlBN+U2U7rE=,tag:S+Aq110RA2og98a8eBvcnA==,type:str]
    CITY_LATITUDE: ENC[AES256_GCM,data:b7POjJ9yZOIg,iv:4O6uoM9O+dG9S0VUusNVFHVhPLj530BGybEi2/WgAl0=,tag:L6v+L40AAxP4IOAqA9anTw==,type:str]
    CITY_LONGITUDE: ENC[AES256_GCM,data:7I6WfzNmaQ==,iv:VD1MDz+uhvlvpoOOry4xdBXRHIdOo2pnOGgkUvdU8UE=,tag:6iXvoRy5Z0BVTKDfvDZyiw==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEY3JRN1pJMnNBWlJmNGFL
            OS9jS0ZvSkFBZmpxbUZ5bUZ3M2FzNHIrVGxzCjljU0pOR3g1bDl4TE8wNWNyRjI4
            eUVFNytWcms3MHpmUTJKbFZLbEgvcGMKLS0tIHJDaXBRREdpWXRHSWpQWWp5aUJQ
            RjlMZ0tKeUYrOUlDbzcxS0lvNCtvL1EKLaG21SGjvisYmQH4K3eMmV8TjUbCru1G
            8CUW7nBVkllq/cw4SPCrjko2aUDVo0Syc79LTS7orQqOLV6FRigPGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T12:20:46Z"
    mac: ENC[AES256_GCM,data:qmLl98dXI+PYBztE+3ThOp6nqQyprfFTp4uyPOsY7x98ecoFEEqW+7IWqTGTeqGyWNXz5rl0cb0HbfiQQvLcI+jyBGdc4mW8yOnbLmH2nhz6T9wpYsAX2QhaDi+TP9lyOcTaBqILQlXRPCRYVKqWuZ5k0feYFyOxwOrR8S3TXy4=,iv:L8xfai+iPvGwivTk0ZFipdFHmb0MBmWERYAJO+yiJAs=,tag:NoSNhN4z18RrP78g9jIq0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
