apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: homepage
type: Opaque
stringData:
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:M57kDhbnuEwhT7IJaX0cKwyzFfmuvqWPyBY8LAicTFo=,iv:mHtP+GwN8hrolUkDHasGcBk7fTGaXoZAEPopgbGjxB8=,tag:HC8ZarzMu6AJWJXXMB9ZPg==,type:str]
    IMMICH_API_KEY: ENC[AES256_GCM,data:Ej9iWdsfVan3FfjOZqP838Jf6TkE0gGTB5MDwsh41Ubi9664snam9g==,iv:uY4zbSdSh9uco2q7nUqmmAPucG83UJKptSnLA1T55eQ=,tag:AGZXvMV6aWHgayYeLxuTMw==,type:str]
    PIHOLE_API_KEY: ENC[AES256_GCM,data:giT0ffpjnbrgJyRAdzfndsVsFDcAzI7QjqfBBJpO275xwh0FozMPVu+WIKA=,iv:hVlg6gH6ApDFNEJAqgjrC0u/N42S2lGd6v/wKbF7Yzk=,tag:BrXXDjLs2Z1VhFCTp+RvQg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:UFENfmtiUUwlobEdqzuJCSGHUjkLRsTcIz8AyA5ahjM=,iv:rKTAO+iTYoMmWkphUvlq/b+KlCVclxuU8AjLT0yA8dg=,tag:Te9eXH+FOotXIhgUer0EFw==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:hAPUTUsnZoCLbFeNHZZMhE4tr8iTjelGu8ZB6I4p+Ws=,iv:0svRRExr27U1l5MowyHkQyMjXDf7bzhrgabNwktuMP0=,tag:p9XbKzDaCZXbcpw4QDw57Q==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:QfPMxGrEG3vdMfu8rAgefUYswcwlOUUJOxOzLkLaPro=,iv:M7/tmcm5o1yQEWSYBE1oQTbU7FrZdyVEsdNBuMi71Uw=,tag:K2nBPh7caaQJtZeHTRrjmA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVkFpazNscTFGeHlCcGM2
            OERBVVQ5cEQ3UFMxQlVjL08wc2Y1TDg0TWlJCjJHejVJd21NVzZOa24xT3dsN3Ba
            cnF5SnhWQ2luZkxQSkdIRjYwTmZsNzgKLS0tIE8ySEZCUmZjdFFIenRmTzJ4TU5i
            ZEF1aCtzejk2N2FRYytOeTVaNi9JZFEK8dCk36SoIi5hZG8bLbpxHWdhP/ZYoUvY
            8x1FnZxuGBUTR0+UQA0bg+wsz6gqy4hPpvRzVvgR3yELAmE3z6rd4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-24T18:44:53Z"
    mac: ENC[AES256_GCM,data:hMXIKIfzoYy5ZX4Cn2Fe5gDbN/YX7yQAdWFF5fVsLdTisESb0LWvMGTWaE58KzLHV/3Radhx7v3wjL5vXZ6vzfH5jhMdauYaXScEQH68kbPqMEVl1An1lDuZ/71+HzT2anLkNYJ7wV8bT5ahdp1ug3fbtppxccl+iGNeY3FO74I=,iv:y/J7KlYozMl9jTtE5KJc0gEHhWWJp2GjLu1Dsz0GrDs=,tag:nqvYFxGiGEu1hkeqDgxqpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
