apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: homepage
type: Opaque
stringData:
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:/oAwQFyDQnYx0N7W1iuoRw6nUV9Ts2mjGyGmD73EveE=,iv:TJR73nr1xCLKWya2vNj2Tr8q3bnoV4riGfxdnvZFjCs=,tag:vPTA8beo5orqMygZKBa3Xw==,type:str]
    IMMICH_API_KEY: ENC[AES256_GCM,data:2XIaFT4c+4ilhEtxAELibOa1bWr49FyCs7ZEKQA00NQQmgbydsJriA==,iv:yJftMpj04gJm4h1XiikHNyBsNO3868K5Uy07/z3l/qs=,tag:0WAyCMyFkZHEwejJ7SdZPw==,type:str]
    PIHOLE_API_KEY: ENC[AES256_GCM,data:hKN9NlRncgDdMysDfIvBCJBTVg6I389TwPYRV/xf8Gcv34bpRnmA2G8Vs6c=,iv:C7LeMYgwvYmepAqODt9T7Uvther7QzUr0iCDz/9vbNI=,tag:3LCOstui/U3vAWMdpxBFhw==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:SAA9UY/9CbeBC51zQxdGpctI8kSSCuP+sa2dSuGojDQ=,iv:5sxCeKzHl2jdoEcCh1m9V1zIiJsE/LNn7MmsRnsk6iU=,tag:qP/pb0foQkOOAXx6kOIzww==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:680JSvm6391A18bcvLCZAJ7PKPaFFNihEO9yG6YDDmM=,iv:cZ78c8IYbM0odlYc+smIU8RXV/qstl+nzZtrqKrCsCk=,tag:Ph8WlFmnEE7TNYlOuLpRUA==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:Z1E3jQVFi4bmcLNWIOc99v765ztouisSSgKyWX6agRQ=,iv:JEol3W4EYYfuAkggXMU9ChzvzuOvll8aX8oO4yzN9FQ=,tag:hbU5gLqBZ9zcvLus7Mt9ng==,type:str]
    TANDOOR_API_KEY: ENC[AES256_GCM,data:sX+ygCxewg/sqQoTbtqfkHnNUhO3Q9oJaVFZBkOrgMHgnwdT3L9xtg==,iv:7q9donlhWFSLlTzzYPMWu/r7gSPmpnj/1WWHc1PtPA8=,tag:0fdCoM+RcO+z9s2UW3mBDg==,type:str]
    NEXTCLOUD_API_KEY: ENC[AES256_GCM,data:ixxrZQOO33kPkeV+y67+NUhcnlhFpi3jjINeNsiqE4Y=,iv:ruMZyEOXlV8zNaVEsU7DdqVKZmzcfcvgq+eYXVAxTaE=,tag:GOiGWBYkHhyZT3LO7LMoxg==,type:str]
    CITY_NAME: ENC[AES256_GCM,data:t+nPMoFR0ZQ=,iv:bjxhX/4lPE4xM6kMg/75dodOD8IqCr3gPXO5evP6fNA=,tag:hkcHg/4mprp08EF0wOzt3A==,type:str]
    CITY_LATITUDE: ENC[AES256_GCM,data:K/sKcw2P7T0I,iv:hClkXxGaod6IEne4KN7Jplv4WXD7ioEK3SQMBxlR67U=,tag:wfiJPvE0xvcq9w6IgNfk7A==,type:str]
    CITY_LONGITUDE: ENC[AES256_GCM,data:B1Hu1NWM+w==,iv:U2PlQuz8IkCzo2rZmPVh+nO2r497KPpJ/Wuuwsj5UOc=,tag:yJOTGwUTjdzkK7mH5uVc8Q==,type:str]
    GRAFANA_USER: ENC[AES256_GCM,data:6is8IGc=,iv:hYx9H11sa0tigG/ZYkru3gbPo8S1a0D8ippSdqQnFyA=,tag:ijrRIN3Z2Ug7hEvYuoLZyw==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:KJcic5OYQVhgNHz+QpwyqFxHXZ0=,iv:msOGht8aDl0JoNzfrMYmfsM2tYO1aIHHsZ0mhd1v/qk=,tag:WEe1VLjRJlUqSQf0jVwKcw==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcGhHeFpvSGYxTTFibGlR
            QUVmYWd5eEQ1dVlJRW5UZW8yTWFFcVROMFFzCnhxcnpqZjZqMCt2ZENJOURxZXVl
            Mm5wTUZvT1JjTCtneGYzeW5IcTAwancKLS0tIG5yTW9RQVpWclpmbnE1MmF3cnNm
            Y0Z1S2JmUkZJQnNuSy9FOUNOSEhLZzQKVnqqkUQpVoKgNM4XslxJVmEnUff6RuUE
            dPoLnjhrIsdWCn1rqYXAp3aCkZ89Hi0aXhNP4NMGsQWtElqGczQrJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T00:57:51Z"
    mac: ENC[AES256_GCM,data:NHrcuH3gIXIzceW/KcXfgu0H+62Z0IyLKVbqbmpB7MVDpbxSk6dt2PyjvCyU9T5iE8Z0NFyADdzTOxbvGH+4HTsC2DnsdZZx1vmrSSu0nQ6t93rgQ6e9H6wK3DhpflYwMx9zVoAmZ4WuWtnv9dBgLdS4oAUaK1Lf+v1zIQDTIrc=,iv:iv18/xAuE5kJzg2S2sePgtuaOzlINkxGMyaNaRFQb5w=,tag:3MQ147oldDxb250f+zKD1w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
