apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
    namespace: homepage
type: Opaque
stringData:
    JELLYFIN_API_KEY: ENC[AES256_GCM,data:gk2jd10IpjUdh3VH4w4y5uV2CUpPQR1E97pZNWUGonI=,iv:Nl1kb1swZYqIn7VH1YGy+4Ls+so4cMwqGJs6gYT4YlU=,tag:esNNUaPNR+TTmq6V4qXVZw==,type:str]
    IMMICH_API_KEY: ENC[AES256_GCM,data:gN1sv6sOeZW/KnLBQ8/VJT7fdvHUC499ik19nlrUQL8zWD7Y9LgSpw==,iv:ofPgnIdacqkHQoPVfZ9f8h4/oQmpGT/+cJRez2wKwLk=,tag:XszJQujW+vJJ7bzUUpBZxg==,type:str]
    PIHOLE_API_KEY: ENC[AES256_GCM,data:FXF3+myaBxnsMV3mz+P7c3wAHCQbUN++AKFq200sIhNmr7kdNovVWGSyeZY=,iv:dCWctXCeXQ3C+wDFxDTEvmGnCASrzn4094JGruRNf44=,tag:4UY8/mmB8IRwYs2u4+V/zg==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:kPpJSm5sho6d/0UjgjCVuD0uSeJngwnjGuv7JXdhB0s=,iv:mPXfxJufmcufDm9SSNPh3NdfxXHa3UBpxZUJrTmIDVs=,tag:TQMhIpnHdchIRJwTllZ9OQ==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:VB9JdJ/FNsKH2TK1ZxrCLaiAVjR7rWgZKQaTVAuXfeg=,iv:sslOXDrkDqVs9x42tMqT0flVdts3z7ZOE6GmsEBe8bE=,tag:U4DFh5cWDRrCAZfl2Lv96g==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:5jnE+KxKk5wx/7tDjuA1T8ETpoTMGBR/AYgY1bonW18=,iv:xhn0mqDvISrOgEE9P7HyCCcgFpJ5acFKJdpQH++M8RY=,tag:EFusmA8W/lVhYQyP8TpqUw==,type:str]
    CITY_NAME: ENC[AES256_GCM,data:nc+gZGCu7pE=,iv:3K8Tf3VGiETA8WqgnpfTh8WV290h/GTBiS2TyZ+vqn4=,tag:2rf9aMxaNOjq6pvdxvp+Ig==,type:str]
    CITY_LATITUDE: ENC[AES256_GCM,data:xuDRW5TUtmkg,iv:ZdZYAH4epjj5tOq4fF88eIcDVtZ94RZ9VUqJtXdYYuo=,tag:/GoqXiipGg0SPxHGq5haHQ==,type:str]
    CITY_LONGITUDE: ENC[AES256_GCM,data:LOAwkpu+GA==,iv:QFR8BzSE+x7skt0f3LOUWr2YEkYJg7yQjxnZCAx535w=,tag:23H5GpoQ+HsvE0djQYYsLw==,type:str]
    GRAFANA_USER: ENC[AES256_GCM,data:0cSFcXE=,iv:ZrINWtstHiCHeAA81VudDXyRfjLy7GbYhXH4dg3kgcc=,tag:ZccQATykbV6RxkiUEyezCQ==,type:str]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:9ON6FT9EiuusRUSkYKVN9Oe7Ejo=,iv:t4/aCpZB9lUOcAIiEJB2MeeHOskncvqlzVMywq0fH1c=,tag:vPykMYMe22tq9+hfkOd9VQ==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVE42czFFMS9SbDlWMytx
            Um9Nc0FPYmZ0QlNDN0RZT0FkOGRkdHVSNmdBCktiTWRUcVNVTC9WWDNJTUZQdkti
            eEF0RDVPTkhRYXp2RGkyRGF0RlF0YUUKLS0tIG8vRWNTcngvbVpwSGZJUG1BZTFW
            QnRBd1VSb3R0eTA0eXR0bXhpS01vMkEKYe1mnXe8SLdCne2SDT3kdzfHRKpgKhsq
            0tQlDaWgVFJHTUmaep1ovVIFGRJr0uO/eCAs6ms9EJQuO/Zzvp1+aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T00:22:37Z"
    mac: ENC[AES256_GCM,data:Q6/vmwZprPaXYIEZipc60eTzdDmpqn6Hmrs0bWeYGn7NiRQA+zhT30ZzPOYjAfxu24zEIRK/uoVPc3As3CDZRviLCSVkh3kY0lWotzGAka9YiEAEEt1goV8UQljrJOjjIcuoUwO/jqdh89iXKBGZOqnbb9IWXlzKc+FcDiM2JF4=,iv:hWrAgVZDZoG2bDIe5JSWrirrOSCHmnxlQVJfjRYmHI0=,tag:o4wK36tbQWyCThnEEHTmBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
