apiVersion: v1
kind: Secret
metadata:
    name: immich-jwt
    namespace: immich
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:spu9eWau0DsDtm1OiR4zvStRL5MliVh28evt3gYu,iv:iMMgcu+XnhLdRcI21RS0MOqRZJkB43zdy8wHG8kyt6s=,tag:S7lZVTFSYgpT3nNxDvI/4g==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:AI3qD3KS6xX7qG20s20H6MS2aJIRhQSWJw4giRZ4,iv:rqikADcQP5d2Y9+Wra4TX4PRZMcuHVCn1fhJHIdLy7I=,tag:he48sqS1nNz1GxuAXMoL3Q==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Dm4AGhRJC7UYviJ+dRAqwFJm9N4=,iv:XeNpt696NB7wYJllTU+g7bBJrD5l2oxKpe+7WmDOwqI=,tag:HB1fApW3fzIUW4sAyiPLmQ==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eFQ0a1A3MXlTMzBQOHVX
            WjJBZUptbHVtTnJ2Zzk3RjUxZ3dicXo3K3g0CmVjbzV1QXJqem1jRVNqcjFqMVlC
            Qm1zcUlqVU9UMkdyTTBWYmp4eUFPWTAKLS0tIGZkeW1lU25QWStGNzNjcXZkYXE3
            S2hxZHA0eHVjbEJCM3N0WGltMy80NmsKrLMDsUcE2YBswlKcBNrn8uXPtohtcH5B
            dvttRnvZdqcvoNM723/hP6w3EeOb1Ci5ZVsDXS52QjoRK7SHHMe1ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T22:55:17Z"
    mac: ENC[AES256_GCM,data:9fT22PDIQOL+rKgHMIvi0s+hf0QFSCewZOIJCKTieSLH6DlNNsAjd2SDLgY46EtkGGu9wdc/3q6orVlUpq7+DCruLqLDbWDoXPt1s4rcNoA4Fi4UAyyvbcU4z4us/0njkrQEGpunApDECidygH+mIC1KV70hO3HKB8QxdQlvqxI=,iv:hCjuIA+Hy+1OV81RMxeeVvuAKlwevAnCVhWxOyiVYzg=,tag:HTL707Cw8BeE0I2BEeF9Vg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
