apiVersion: v1
kind: Secret
metadata:
    name: minecraft-rcon-secret
    namespace: minecraft
type: Opaque
stringData:
    RCON_KEY: ENC[AES256_GCM,data:CtQQNBhZ5S8HNVTcWKs1r8Zc2Jk=,iv:qDhdplE4ksqAw/kk9w3muP6WttpeO1PwJmFTg9pQixU=,tag:GmR5huWBuvJYNELKVddXLw==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdEFUS0pPOUYyMk01cDVB
            TlNDVkxwY3VDdDVBa3NlMS9UeVlDMkxtWHdrClcyV0t3eVBSWmFWeVV1dUZxT1Nk
            elVJTjBSVThkeEFPT3lBS01DRzNqUjQKLS0tIEE1dWg0SE9CazJFRHB4a0tMN1pJ
            RXlGRnBqcXY0N2hiZ213b1pQRUNuRkkK/jcjR9XqHeOIvQxBrSkZPw0FdgFp1zXw
            htWeH5lrgDv91pPJB0tbzS5a244rKpcbfNacvfq4TTiD8Eu3Et7J1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-29T12:30:14Z"
    mac: ENC[AES256_GCM,data:xryvQ2XabQ6cFsVYTswM9DDHDzrQRRQE9LXkpUOQnHz8qsKVRYH6wv7Xui0sBsFHcLSK2hXYo2E4UEUilvzkBd3pzqXr6Hd77jkzhRwUMr9AjHB+R+QQJbbDq0lg++OruRxpHnkgk9fXZYt2PgWTb68gZHDZGmoNb5KHmnYm6XU=,iv:/DKTbv+9cZfMO7LG4Bp04Zabrm9VeHHM1s0S+zJsnRE=,tag:+FLq6ngynrQmzNbhls+E9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
