apiVersion: v1
kind: Secret
metadata:
    name: navidrome-lastfm
    namespace: media-stack
type: Opaque
stringData:
    LASTFM_APIKEY: ENC[AES256_GCM,data:wIjlu56nFP+cwedzlZaBy02E/pyefO1z6o5oHnGcLD0=,iv:gtM9BqE4VbwxKO00qnYwm/qKvnKDAMguMeX0jiqV/Rs=,tag:EjVuCheASbmppYCSGCpcGA==,type:str]
    LASTFM_SECRET: ENC[AES256_GCM,data:72oR/CNKyFQDyxpMF+mEwMJtVoVV2fi2OGVl6z6jx80=,iv:bXATh7zfLE4klNw0ATt6zhvMf8HXvkw7PlwzV7VYcW4=,tag:PBiON9yCg4DhRLvH/npKnA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFak90cWRiUWE0VkVaS0F2
            a3krSVR1Ukk0d2RvTDBmQWFjS3dCVlpiZEhZCnpLMW5PYnQ5VysraHAvZFJ4clZI
            eDQxTXdIRG5FajhzM3hZNWpVWjcyclUKLS0tIHRaeUpYU3hCOUdWWUx6MlBvRThv
            WGVhVkRGOC9iZHh5Yk9tSHBxeHRXaE0Kr3e3/8Om+rg1VZ47tq0L9R/DChBKEa+g
            Y0IIKxxwLB6eE1Sayo7w+aizCB+7UKWqb13jkfH15QZwouVY1N7KnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T16:44:18Z"
    mac: ENC[AES256_GCM,data:bf6gHt5akGZuasuL+ifRreGaNLwaTCAmpbNAq8LGYlS1bIMUCSFYsaV8xZtD7q5SLuU4w5HVG5jmpX1p8GD2YlqRt3GyJVsJTH6ADTV2XrnEr6CarbNijGkKXQXBgA+O+QuyzbOBT9zZaEyJXczvDWla64l+LfrgsWPVznIZnao=,iv:L2+rJ+ZEd68QcE81eiQgjSki21l9gSAUt8c9Kts7E8g=,tag:VerY2CL/94yPct5+7Ruolg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
