apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: nextcloud
stringData:
    ADMIN_USER: ENC[AES256_GCM,data:9pTeBsGIjJFTEQ==,iv:kcCeNg00U0EdnmAb744ayQF8pewMBJjhAUECbEhGdUo=,tag:hx+2uPdWCjZWpE0/Yc8h2Q==,type:str]
    ADMIN_PW: ENC[AES256_GCM,data:J7Cmyt8bU5wRVS7vC5O0krNsyTg=,iv:IHBCCIL2bV78or+NkO+E5m6Rih722fa62txtWU66YNQ=,tag:MXmNegEAYaWRHrM6K1u7zA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZWxZWkVKd1ptSXQ4NGsx
            UklkclZsUzM2S0F2eXpHb0w2bng2UjBrTUdrCjBZcExrQVFEak5lczRTcU1QdEZ6
            K1FrbW0yZGg1L01ZTDNCRXJ5dFFFdmcKLS0tIHBhOE1wUktQaHdPMXlnNTdYbmtx
            bzBzYnhLTVpLYXZnWmhyb1VVaUxwZTgKfLwvBKEqVfrzGkmB0yesfteGs/ZlbIp0
            /t+ZKINd/IiK49EFOx31pwHAIc/1lBSK8TSp5lwAfGy0emvKbpEayA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T15:13:07Z"
    mac: ENC[AES256_GCM,data:5nMjpimW0xh00UAntoOl6Pp7t1caCQXv7iM9IfJDCJXqJ6AREwtY24AokrTJB04a/Yc7zG+nxWnNkUTUBlrTKzAUZGalUCqzzVZ67Z3uqA/7ynOxfIK2BtzLUEpRBduKfR4ybRg5srhIDIYfMq9JfMZs7EAQgLMfJrJWBs7Pu/4=,iv:wHBQaJ7K5W3/RzpPNpfwidG7LCEw6yZjc2UzW+nJx98=,tag:cxeJtNmlfiDaikcG6oudCQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
