apiVersion: v1
kind: Secret
metadata:
    name: slskd-wireguard-config
    namespace: media-stack
type: Opaque
stringData:
    wg0.conf: ENC[AES256_GCM,data:yQKR8Li+/yf6HKwlW6sLxo3PaqTkbHnbIf192yfd0DvsDWAxXdhSKZ40oRwKXDCj9OD8e6JKMwd/b9Lsw4VfUB/i0uki+19bUiCKwVOaH5Fesu37Bie8dAmc0RTFXyziF8J6lmoUzBMVTNRtzXnwZ3TdLMp1635gRrhPynSB96ZB3udO/VLNPOHbpS2Ug3KB0CC82UsbuESFFfhfE7BBgCXfwM67E6pnhrjQoYbU2cmHW1q1ObVb9lPwKGRHbBPX6j0IcNuT9R2or1n0wjSAcvJuy0GAYvT1J7IkCDP/7spvu8JaHgAHoTAGYNG+EJd6rUr6+hIO1DDnyhjvdAJ9ThZkzIDl0AwjeFFIeWEQSIqPvRWn51l0gnQY4WZaC7zY9zNMk4+58mcqXb4ktXGxBGSWwVVsJPOBS5/whhenPa43IEl/+L9Cuv4tzu1Nq9UicA29hiITyswGom694oOIhyKSLRGxeyBYHhGH,iv:bFBKBQTG8NtfdjLg2eGc/iuRKEjez7QVIkEdb/CMcus=,tag:KMFm0Ob2CTzjB8HNyLwovQ==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dzBqcVovTmNBeS9jZ1px
            MkxDZDk2azBaVjA5ZU5yZlhvNENLeWQ0TUFjCnJ3UUE5Rml1R3FqU2k5SHBNbFp6
            YytrOE5YT09JK0lodnFiSFVjeTlhYmMKLS0tIEJYajd1M0FPMitJRlV2bXEwc3Vs
            SFE4bjFRdkJXdWkxZU1zZFpMUXBlUVkK9wLh1RzWiZO0BFyygJjXIbHPNKXuaq75
            rHAoMLBKtJGx8kimaIAVNcYl8YZ1IEJIrXjCcqkTBL4ot5PBgNa6zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-11T13:13:02Z"
    mac: ENC[AES256_GCM,data:r2sYwuccguxbDVyi700E3D3LJPu0inmJfosWV98b0yPAMSJ6VK1GNyTB9PSS7KfY2tnTGMt+UNjGRjbsQGezr12aRs/YMQs0P+J8pGfULEkkZk3duQc16UEWabPJECELQymE7FCI4/x+6jX3NwPWzf9Q09LyM7nEjR672qw71N4=,iv:LFDUI5FM2qvLBNVtWkRzt/fhGCNVt6Aix/jkIjfweAA=,tag:oHmaDu2s7qLc1WBxwBexxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
