apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:3KF+eR+0HZf+1wfjsAnoYn0=,iv:TQDh0EU8QNZWKq8oqKQiLvwUL7zYGzJ/hE0QNE0QMQo=,tag:TXEUKEkE0GfV/O30zjcWFg==,type:str]
    client_secret: ENC[AES256_GCM,data:HZ7YLSPefS8I4sbnwSh6+zu/t56L7wsjy9NfcX4R/25UuIBwj4HLHdMeJwXXKM2PtHiAZHDM1XFRARTxY+rr,iv:Osu60pzI0nuBCACLpw+7vfXYrFYBNbTf16ZFcmmzjnE=,tag:Itm5h9msRvteI1lfmomp9A==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UkRwOUpjVG9pSWgvMndk
            aFE1YnJVL0MxWFA1T0xrczVqVUhtQ1l1dFZJCjFxVTF6Sk5hc1BzclBKTlN4UTh4
            U0h2ZDlVNFFlTVRyV1d3Rk1abytXK0UKLS0tIGNBZ25ibWFKMWoxZm5Ud2VYMEhN
            b3VnK0JWOGxpVEVlT2NCZHNmVUhCUXMK+cR+VLpCO9RCW7pXWKGee42QluBz/Spy
            xN3FqG+VbRpKMZCmkBX5f2z1krhIGMa1ayKkjW0oZzeYiaDJOs43nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T13:24:57Z"
    mac: ENC[AES256_GCM,data:t/9ZFf2EBBf6ACiEBFQGTT2ZoROVPdLy5SgGB0g3hhFoVu9l0e1mer17GsQizpOHxi0qKo7ZTcpDwhI3oDatkcNxveIPlw+eO50n8tYJlITxUY0B9Kdy8FTmSyqI59tFGFccc0Gz30rv/b9HcgH2uB6VFz5NrwlNjEZsBMi+sGw=,iv:FQ1jDiDgOj8GtjdRYf7X9gkuPjbm8spod7VODWt3BLA=,tag:nxj1XIVz1Vo1qQJFcPpc0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
