apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secret
    namespace: tandoor
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:P6NxNrZ8qLpLyHxDIaR3ojqmFc1eflTf3b4FsPyN,iv:2qlWEDsxklw2A82MAf0j35rFrH30vaxg4OcifsDwPAM=,tag:NsM3eKBwzvWEm4K00qUSzw==,type:str]
    TANDOOR_SECRET_KEY: ENC[AES256_GCM,data:3zORdwqiDFllVvW38FvM1900dGdJHBm7rm7Fmdf7,iv:YbC1QtLrrcCEyeW1KOXZ4gCKdWqHW9Ytled34erLK0k=,tag:iaAGSSXXIp5uKwXexXliFw==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcS9MSmh4UHJKUUZvZjZm
            aVR1dnFMYUFZMHhxTEFTWXU5NU5qVTBPYkJFCnoyU0JVa2FxMUhlZDNUZGpiWTV3
            SlNUcURlVDZKOHkyY0ZYcW5USE8wT2cKLS0tIFdWVk11My83RU9tbFhjMytzRk9x
            Nmk3VmNuSHNyckRMZEppand5ak9pTVEKPgBFqlRcwRQ3l9owC7voFSCTWGwBloxD
            L8yZOfkG66GVhhcSX5/wqVJ1LLYfkVhUO9v5nO824qKjjusQM/S/xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T21:51:34Z"
    mac: ENC[AES256_GCM,data:CRIJ2h8B0/tocX5uvvaUnr2xXAPaYHmsMHCzUWidhHK5QVafqA9HjtyiGaMB/YIMRe/UYo2BCHqDEue4wg2d8/gCb1ogQ+YR2RpXbYDWOjQ7PHMzQB6Nisp1n1ivqY9a156LRPsbico1oTdNDquJhlbEPBB20yM2eCB6DevIbBY=,iv:U88UG35dIgDzpHxBRpMZE5fXJr/DPd9sIgQq13druHQ=,tag:emYrs/HogO5qG/3HCXedew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
