apiVersion: v1
kind: Secret
metadata:
    name: tandoor-secret
    namespace: tandoor
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:frnSOE2h5p9kAsAH2Gujwr0b385i8YBB4ruapCtU,iv:7mNK3Jo3iI7mj7QKmCIwyjFgdRDYywdzzTQCOVH+Vlk=,tag:CaEmAqafRjE2mwAiAlGZLA==,type:str]
sops:
    age:
        - recipient: age15khvgk6ygxragul9arzcvaznljxyvzfk3efcmn47tkr0chdlupxqq2eccv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQTlhQWsyeThDaEY1bFpM
            WStuNnhPN25DZGl1Z3VsT2g5NXBTWCtVckNRCmhrZVpidEhhaGJiRFB5STh3RGRr
            ZnI1YU9pNTJlYXZXcmV4USs4Ky94ZXMKLS0tIEpFNElUQ21qK1BKTnUzaUZnUm9I
            NGhtWklvODdhTW9LWUtlWlozeGFxaHcKJvLBIzDr7CMxvonLUo4tu5v5al+szCZV
            ZwJgxfaFM3Uz7TnjcF3UGhdhmGrhsFzMvIPPO7I3zAncN4TMtpeiyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T21:24:31Z"
    mac: ENC[AES256_GCM,data:ThZZdGZjDREdH7eqPsbt1GZzQuRmh8+T8qdtQWpcFMFuoO6iyuyaxsGuFSfWMpveMvA+mMKUNDk5qQ3pPdJFf3jp7FEY9kJjwrryYpZvu97de+ZnSPjZ3yqwAC5A8RJbhe1osPiTrRoeX/pCvbY/aPpRx8bKnUeK9yxZvqI+z4o=,iv:XRUxDomwTdfId72CKvH4M2Lanszn1e6ugiYrZUk12hg=,tag:Kwh3KuTzIZHTHpwJB+mMNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
