apiVersion: v1
kind: Service
metadata:
  name: pihole-dns-udp
  namespace: tailscale
  annotations:
    tailscale.com/serve-dns: "true"
  labels:
    tailscale.com/serve: "true"
spec:
  type: ExternalName
  externalName: pihole-dns-udp.pihole.svc.cluster.local
  ports:
    - name: dns-udp
      port: 53
      protocol: UDP
      targetPort: 53
---
apiVersion: v1
kind: Service
metadata:
  name: pihole-dns-tcp
  namespace: tailscale
  annotations:
    tailscale.com/serve-dns: "true"
  labels:
    tailscale.com/serve: "true"
spec:
  type: ExternalName
  externalName: pihole-dns-tcp.pihole.svc.cluster.local
  ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
      targetPort: 53