apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gameservers
  namespace: flux-system
spec:
  interval: 5m
  path: ./flux/gameservers
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 2m